# Next.js Application Core
NEXT_PUBLIC_APP_URL=https://kelly-collection.vercel.app

# Supabase Persistence & Authentication Layer
NEXT_PUBLIC_SUPABASE_URL= https://xoadfjqcuzmxkzescqrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= sb_publishable_M2vobUMJS3sTYts9-01kvA_XQ3PY-RC
SUPABASE_SERVICE_ROLE_KEY= postgresql://postgres:[YOUR-PASSWORD]@db.xoadfjqcuzmxkzescqrn.supabase.co:5432/postgres

# Stripe Global Financial Infrastructure
STRIPE_SECRET_KEY=sk_test_51...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51...
STRIPE_WEBHOOK_SECRET=whsec_...
